# ClubLog

./: .gitignore  404.html  ClubLog.Blazor.SimpleUI.styles.css  ClubLog.Blazor.SimpleUI.styles.css.br  bout_order.json.br  index.html.br
_framework/: Azure.Identity.lycxktzmme.wasm  Azure.Identity.lycxktzmme.wasm.br  ClubLog.Blazor.Common.gv51eqyv1j.wasm  ClubLog.Blazor.Common.gv51eqyv1j.wasm.br  ClubLog.Blazor.Common.vub3m2tmww.wasm  ClubLog.Blazor.Common.vub3m2tmww.wasm.br  ClubLog.Blazor.SimpleUI.ggvjwg9cuv.wasm  ClubLog.Blazor.SimpleUI.ggvjwg9cuv.wasm.br  ClubLog.Blazor.SimpleUI.qrkgg5xpsa.wasm  ClubLog.Blazor.SimpleUI.qrkgg5xpsa.wasm.br  ClubLog.Core.8iofszdsre.wasm  ClubLog.Core.8iofszdsre.wasm.br  ClubLog.Core.9em6cu6s98.wasm  ClubLog.Core.9em6cu6s98.wasm.br  DbThing.mtye8tfl01.wasm  DbThing.mtye8tfl01.wasm.br  Microsoft.AspNetCore.Components.3woiuwem1q.wasm  Microsoft.AspNetCore.Components.3woiuwem1q.wasm.br  Microsoft.AspNetCore.Components.Web.k8ja1gtj15.wasm  Microsoft.AspNetCore.Components.Web.k8ja1gtj15.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.d5onpogarg.wasm  Serilog.q0zfl4jbpj.wasm  (+128 more)
src/ClubLog.Blazor.Common/: ClubLog.Blazor.Common.csproj  _Imports.razor
src/ClubLog.Blazor.Common/Components/: Bracket.razor  PoolTable.razor  SimpleFencerTable.razor
src/ClubLog.Blazor.Common/Dialogs/: CreateFencerDialog.razor  ElimBoutDialog.razor  PoolPermutationDialog.razor  ProblemBoutDialog.razor  ResultsDialog.razor
src/ClubLog.Blazor.Common/Utils/: DataGrabber.cs
src/ClubLog.Blazor.SimpleUI/: ClubLog.Blazor.SimpleUI.csproj  Program.cs  _Imports.razor
src/ClubLog.Blazor.SimpleUI/BrowserRepositories/: ElimRepository.cs  FencerRepository.cs  PoolRepository.cs
src/ClubLog.Blazor.SimpleUI/Layout/: MainLayout.razor  NavMenu.razor
src/ClubLog.Blazor.SimpleUI/Pages/: Elims.razor  Home.razor  Pools.razor
src/ClubLog.Blazor.SimpleUI/Properties/: launchSettings.json
src/ClubLog.Blazor.SimpleUI/wwwroot/: index.html
src/ClubLog.Blazor.SimpleUI/wwwroot/css/: app.css
src/ClubLog.Core/: ClubLog.Core.csproj  FencerBaseMap.cs
src/ClubLog.Core/Interfaces/: IBoutRepository.cs  IBoutService.cs  IClubRepository.cs  IElimService.cs  IFencerRepository.cs  IMemberRepository.cs  IPoolService.cs
src/ClubLog.Core/Models/: Bout.cs  BoutBase.cs  BoutPair.cs  Club.cs  DetailedBout.cs  ElimBout.cs  FencerBase.cs  FencerWithStats.cs  Member.cs  Pool.cs  PoolFencer.cs  PoolResult.cs  PoolStats.cs  Tag.cs
src/ClubLog.Core/Models/Enums/: BoutType.cs  ClubType.cs  EventType.cs  UserRole.cs
src/ClubLog.Core/Models/Requests/: CreateMemberRequest.cs
src/ClubLog.Core/Repositories/: BaseRepository.cs  BoutRepository.cs  ClubRepository.cs  MemberRepository.cs
src/ClubLog.Core/Services/: BoutService.cs  ElimService.cs  MemberService.cs  PoolService.cs
src/ClubLog.Core/Utils/: CsvUtil.cs  ExtensionMethods.cs  StaticMethods.cs  bout_order.json
(+39 files in other folders)
